{

  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Initial Catalog=CatalogoBD;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
